/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

#root {
  text-align: center;
}

.card {
  text-align: center;
  margin: 4% 15% 4% 15%;
  /* padding: 1% 0 1% 0; */
}

.card-content {
  text-align: center;
}


.card:hover {
  border: 1px solid black;
}

.date-text {
  padding: 1% 0 10% 0;
}

.btn {
  margin: 10% 0 0 0;
}

.logo {
  margin-right: 5%;
}

.card-body {
  padding: 10%;
}

@media screen and (max-width: 600px) {
  #quotes {
    padding-bottom: 30%;
  }
  .date-text {
    padding-bottom: 30%;
  }
}